/******/ (function(modules) { // webpackBootstrap
/******/ 	// The module cache
/******/ 	var installedModules = {};
/******/
/******/ 	// The require function
/******/ 	function __webpack_require__(moduleId) {
/******/
/******/ 		// Check if module is in cache
/******/ 		if(installedModules[moduleId]) {
/******/ 			return installedModules[moduleId].exports;
/******/ 		}
/******/ 		// Create a new module (and put it into the cache)
/******/ 		var module = installedModules[moduleId] = {
/******/ 			i: moduleId,
/******/ 			l: false,
/******/ 			exports: {}
/******/ 		};
/******/
/******/ 		// Execute the module function
/******/ 		modules[moduleId].call(module.exports, module, module.exports, __webpack_require__);
/******/
/******/ 		// Flag the module as loaded
/******/ 		module.l = true;
/******/
/******/ 		// Return the exports of the module
/******/ 		return module.exports;
/******/ 	}
/******/
/******/
/******/ 	// expose the modules object (__webpack_modules__)
/******/ 	__webpack_require__.m = modules;
/******/
/******/ 	// expose the module cache
/******/ 	__webpack_require__.c = installedModules;
/******/
/******/ 	// define getter function for harmony exports
/******/ 	__webpack_require__.d = function(exports, name, getter) {
/******/ 		if(!__webpack_require__.o(exports, name)) {
/******/ 			Object.defineProperty(exports, name, {
/******/ 				configurable: false,
/******/ 				enumerable: true,
/******/ 				get: getter
/******/ 			});
/******/ 		}
/******/ 	};
/******/
/******/ 	// define __esModule on exports
/******/ 	__webpack_require__.r = function(exports) {
/******/ 		Object.defineProperty(exports, '__esModule', { value: true });
/******/ 	};
/******/
/******/ 	// getDefaultExport function for compatibility with non-harmony modules
/******/ 	__webpack_require__.n = function(module) {
/******/ 		var getter = module && module.__esModule ?
/******/ 			function getDefault() { return module['default']; } :
/******/ 			function getModuleExports() { return module; };
/******/ 		__webpack_require__.d(getter, 'a', getter);
/******/ 		return getter;
/******/ 	};
/******/
/******/ 	// Object.prototype.hasOwnProperty.call
/******/ 	__webpack_require__.o = function(object, property) { return Object.prototype.hasOwnProperty.call(object, property); };
/******/
/******/ 	// __webpack_public_path__
/******/ 	__webpack_require__.p = "";
/******/
/******/
/******/ 	// Load entry module and return exports
/******/ 	return __webpack_require__(__webpack_require__.s = "./src/index.js");
/******/ })
/************************************************************************/
/******/ ({

/***/ "./src/index.js":
/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/
/*! no static exports found */
/***/ (function(module, exports) {

eval("// Input varables\nvar scrollDistance = 10;\nvar loadData = {\n    loadAbove: null,\n    loadBelow: null,\n    amountLoadedAbove: 0,\n    amountLoadedBelow: 0,\n    currentBatchId: 0,\n    userDefinedLoadData: {},\n};\n\n// Globals\nvar entries = [];\nvar content = document.createElement('div');\nvar renderData = {\n    wrapper: null,\n    viewport: null,\n    top: {\n        entryRef: 0,\n        offset: 0\n    },\n    bottom: {\n        entryRef: 0,\n        offset: 0\n    }\n};\n\nfunction setup(input = {}, isDebug = false) {\n    setInput(input);\n    // create content element\n    this.content.style = 'position: relative; top: 0px;';\n    this.content.onwheel = handleScroll;\n\n    // create viewport element\n    this.renderData.viewport = document.createElement('div');\n    this.renderData.viewport.style = 'background-color: red; height: 100%; width: 100%;' + (isDebug ? '' : ' overflow: hidden;');\n    // append content to viewport\n    this.renderData.viewport.appendChild(this.content);\n\n    // append viewport to wrapper\n    this.renderData.wrapper.appendChild(this.renderData.viewport);\n\n    // await rendering to check visibility\n    window.onload = fillContentInit();\n}\n\n\n//# sourceURL=webpack:///./src/index.js?");

/***/ })

/******/ });